# springboot-scaffold

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jxys/: Application.java
api/src/main/java/com/jxys/user/controller/: UserController.java
api/src/main/java/com/jxys/user/exception/: LoggedNotException.java  PasswordErrorException.java  UserNotFoundException.java
api/src/main/java/com/jxys/user/service/: UserService.java
api/src/main/java/com/jxys/user/service/impl/: UserServiceImpl.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/jxys/auth/annotation/: Auth.java
common/src/main/java/com/jxys/auth/annotation/resolver/: AuthMethodArgumentResolver.java
common/src/main/java/com/jxys/auth/config/: CorsConfig.java  InterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/jxys/auth/enums/: TokenSubject.java
common/src/main/java/com/jxys/auth/exception/: AuthException.java  LogonInvalidException.java  TokenException.java  UnauthorizedException.java
common/src/main/java/com/jxys/auth/interceptor/: LoginFailureInterceptor.java
common/src/main/java/com/jxys/auth/service/: TokenService.java
common/src/main/java/com/jxys/auth/service/impl/: TokenServiceImpl.java
common/src/main/java/com/jxys/auth/util/: EncryptConfigUtil.java
common/src/main/java/com/jxys/base/config/: Constant.java  WebMvcConfig.java
common/src/main/java/com/jxys/base/entity/: BaseController.java  BaseService.java  PojoParent.java  Result.java
common/src/main/java/com/jxys/base/exception/: ErrorServiceException.java  ServiceException.java  WebExceptionHandler.java
common/src/main/java/com/jxys/base/handler/: ExceptionsHandler.java
common/src/main/java/com/jxys/base/service/: RedisService.java
common/src/main/java/com/jxys/data/: SignInData.java  SignUpData.java
common/src/main/java/com/jxys/entity/: User.java
common/src/main/java/com/jxys/mapper/: UserMapper.java
common/src/main/java/com/jxys/view/: SignInView.java
common/src/main/resources/Mapper/user/: UserMapper.xml
docs/: index.md
docs/content/: BaseService.md  LoginFailureInterceptor.md  auth.md  autoTime.md  jasypt.md  logback.md  mybatis-plus-join.md  swagger.md
docs/postman/: springboot-scaffold项目接口.postman_collection.json  springboot_scaffold.sql
docs/sql/: seed.sql  springboot_scaffold.sql
src/main/java/com/jxys/scaffold/: Application.java
src/main/java/com/jxys/scaffold/auth/annotation/: Auth.java
src/main/java/com/jxys/scaffold/auth/annotation/resolver/: AuthMethodArgumentResolver.java
src/main/java/com/jxys/scaffold/auth/config/: CorsConfig.java  InterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jxys/scaffold/auth/enums/: TokenSubject.java
src/main/java/com/jxys/scaffold/auth/exception/: AuthException.java  LogonInvalidException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/jxys/scaffold/auth/interceptor/: LoginFailureInterceptor.java
src/main/java/com/jxys/scaffold/auth/service/: TokenService.java
src/main/java/com/jxys/scaffold/auth/service/impl/: TokenServiceImpl.java
src/main/java/com/jxys/scaffold/auth/util/: EncryptConfigUtil.java
src/main/java/com/jxys/scaffold/base/config/: Constant.java  WebMvcConfig.java
src/main/java/com/jxys/scaffold/base/entity/: BaseController.java  BaseService.java  PojoParent.java  Result.java
src/main/java/com/jxys/scaffold/base/exception/: ErrorServiceException.java  ServiceException.java
src/main/java/com/jxys/scaffold/base/handler/: ExceptionsHandler.java  MyMetaObjectHandler.java
src/main/java/com/jxys/scaffold/base/service/: RedisService.java
src/main/java/com/jxys/scaffold/user/controller/: UserController.java
src/main/java/com/jxys/scaffold/user/data/: SignInData.java  SignUpData.java
src/main/java/com/jxys/scaffold/user/entity/: User.java
src/main/java/com/jxys/scaffold/user/exception/: LoggedNotException.java  PasswordErrorException.java  UserNotFoundException.java
src/main/java/com/jxys/scaffold/user/mapper/: UserMapper.java
src/main/java/com/jxys/scaffold/user/service/: UserService.java
src/main/java/com/jxys/scaffold/user/service/impl/: UserServiceImpl.java
src/main/java/com/jxys/scaffold/user/view/: SignInView.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/Mapper/user/: UserMapper.xml
