<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jxys</groupId>
	<artifactId>scaffold</artifactId>
	<version>1.0.0</version>
	<modules>
		<module>api</module>
		<module>common</module>
	</modules>
	<packaging>pom</packaging>

	<name>Spring Boot Scaffold</name>
	<description>Spring Boot Scaffold Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>

	</properties>


</project>
